set bgColor white
open scene_membrane.pdb
open pos_41bb_receptor.pdb
open pos_cd3_receptor.pdb
open scene_41bb_final.pdb
open scene_cd3_final.pdb
surface #2 enclose #2
color #2 #4a9d9c
transparency #2 12 target s
surface #3 enclose #3
color #3 #8e7cc3
transparency #3 12 target s
color #2:26,31,40,41,44 #e8a33d target s
color #3:376,377,378,379,380,381 #e8a33d target s
style #4-5 ball
size #4-5 ballScale 0.8
color #4 #2c3e91
color #5 #2c3e91
show #1 atoms
style #1 sphere
size #1 atomRadius 2.3
color #1 white
color #1@PO4 orange
color #1@NC3 goldenrod
color #1@GL1,GL2 gray(170)
lighting soft
lighting shadows true intensity 0.7
material dull
graphics silhouettes true width 1.5
view
turn x -12
zoom 0.80
save scene_preview_docked.png width 1800 height 1100 supersample 2
exit